# eugene-food-scene

./: README.md
EugeneFoodScene/: Dockerfile  EugeneFoodScene.csproj  EugeneFoodScene.sln  prod-deploy.yml  stage-deploy.yml
EugeneFoodScene/Client/: EugeneFoodScene.Client.csproj  Program.cs  _Imports.razor
EugeneFoodScene/Client/Pages/: About.razor  Config.razor  Contribute.razor  FetchData.razor  FetchPlaces.razor  Index.razor  Map.razor  Restaurant.razor  Restaurants.razor
EugeneFoodScene/Client/Properties/: launchSettings.json
EugeneFoodScene/Client/Services/: BaseCache.cs  ClientCache.cs  PlacesCache.cs
EugeneFoodScene/Client/Shared/: CategoryFilter.razor  CuisineFilter.razor  Header.razor  MainLayout.razor  MarkdownView.razor  NavMenu.razor  OrderingMethods.razor  PlaceCard.razor  ResizableCachedComponent.cs  ResturantList.razor  SearchBar.razor  TagFilter.razor
EugeneFoodScene/Client/wwwroot/: index.html  manifest.json
EugeneFoodScene/Client/wwwroot/css/: app.css
EugeneFoodScene/Data/: FoodModels.cs
EugeneFoodScene/Pages/: Restaurants.razor
EugeneFoodScene/Properties/: launchSettings.json
EugeneFoodScene/Properties/PublishProfiles/: EugeneFoodScene - Web Deploy.pubxml
EugeneFoodScene/Server/: EugeneFoodScene.Server.csproj  Program.cs  Startup.cs  appsettings.json
EugeneFoodScene/Server/Controllers/: CategoriesController.cs  ConfigController.cs  CuisinesController.cs  PlacesController.cs  TagsController.cs  WeatherForecastController.cs
EugeneFoodScene/Server/Graph/: CuisineQuery.cs
EugeneFoodScene/Server/Pages/: Error.cshtml  Error.cshtml.cs
EugeneFoodScene/Server/Properties/: launchSettings.json  serviceDependencies.local.json
EugeneFoodScene/Server/Services/: AirTableBase.cs  AirTableService.cs
EugeneFoodScene/Shared/: EugeneFoodScene.Shared.csproj  MainLayout.razor  WeatherForecast.cs
EugeneFoodScene/Shared/Data/: FoodModels.cs  Query.cs
EugeneFoodScene/wwwroot/css/: site.css
kube/: prod-deploy.yml  stage-deploy.yml
