<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cb79cc43-0bfe-4a25-b640-64a68a002128</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/6c5dc104-728e-4d62-9b1f-5f0580917383/resourceGroups/EugeneFoodScene/providers/microsoft.insights/components/EugeneFoodScene</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\markdown\contribute.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\markdown\contribute.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EugeneFoodScene.Client.csproj" />
    <ProjectReference Include="..\Shared\EugeneFoodScene.Shared.csproj" />
  </ItemGroup>


</Project>
